spring.datasource.url=jdbc:postgresql://ec2-3-224-125-117.compute-1.amazonaws.com:5432/d2n72d2nhf82c1
spring.datasource.username=fsfyrxsrzpsvnd
spring.datasource.password=987039b0217bb9deac0a856a8b4d78903a3734f3bf484ac3d0cc7fccfd9b1e24

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.smallcase.portfolio
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto